# Mobile-Automation

./: .project  README.md  pom.xml
src/test/java/com/appium/: Calculator.java  Calculator_App.java  Get_WebElement_Color.java  Important_Coding.java  MakeMyTrip.java  Practice.java
